ili9341.c:5:13:ILI9341_Select	1
ili9341.c:11:6:ILI9341_Unselect	1
ili9341.c:16:13:ILI9341_Reset	1
ili9341.c:23:13:ILI9341_WriteCommand	1
ili9341.c:29:13:ILI9341_WriteData	2
ili9341.c:42:13:ILI9341_SetAddressWindow	1
ili9341.c:62:6:ILI9341_Init	1
ili9341.c:220:6:ILI9341_DrawPixel	3
ili9341.c:234:6:ILI9341_DrawLine	9
ili9341.c:290:13:ILI9341_WriteChar	4
ili9341.c:310:6:ILI9341_WriteString	5
ili9341.c:337:6:ILI9341_DrawRectangle	1
ili9341.c:345:6:ILI9341_FillRectangle	7
ili9341.c:366:6:ILI9341_FillScreen	1
ili9341.c:371:6:ILI9341_DrawImage	5
ili9341.c:383:6:ILI9341_InvertColors	2
ili9341.c:390:6:ILI9341_DrawTriangle	1
ili9341.c:397:13:_swap	1
ili9341.c:405:6:ILI9341_FillTriangle	14
ili9341.c:500:12:sqrt_t	3
ili9341.c:514:6:ILI9341_DrawCircle	3
ili9341.c:531:6:ILI9341_FillCircle	3
