max30102.c:15:13:max30102_plot	1
max30102.c:27:6:max30102_init	1
max30102.c:43:6:max30102_write	3
max30102.c:61:6:max30102_read	1
max30102.c:73:6:max30102_reset	1
max30102.c:85:6:max30102_set_a_full	1
max30102.c:100:6:max30102_set_ppg_rdy	1
max30102.c:115:6:max30102_set_alc_ovf	1
max30102.c:130:6:max30102_set_die_temp_rdy	1
max30102.c:142:6:max30102_set_die_temp_en	1
max30102.c:153:6:max30102_on_interrupt	1
max30102.c:164:9:max30102_has_interrupt	1
max30102.c:174:6:max30102_interrupt_handler	3
max30102.c:215:6:max30102_shutdown	1
max30102.c:229:6:max30102_set_mode	1
max30102.c:244:6:max30102_set_sampling_rate	1
max30102.c:258:6:max30102_set_led_pulse_width	1
max30102.c:272:6:max30102_set_adc_resolution	1
max30102.c:286:6:max30102_set_led_current_1	1
max30102.c:298:6:max30102_set_led_current_2	1
max30102.c:311:6:max30102_set_multi_led_slot_1_2	1
max30102.c:325:6:max30102_set_multi_led_slot_3_4	1
max30102.c:340:6:max30102_set_fifo_config	1
max30102.c:354:6:max30102_clear_fifo	1
max30102.c:367:6:max30102_read_fifo	3
max30102.c:403:6:max30102_read_temp	1
